sonar.organization=scan-all-with-sonar
sonar.projectKey=cociweb_tuya-local-lawnmowers
sonar.sources=./custom_components/tuya_local_lawnmowers
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
